<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title><h1 class="r-fit-text" style="color:orange">Módulo 2: Agregando física a nuestros juegos</h1><br> <h2 style="color:brown">Simulando la gravedad</h2></title>
<meta name="author" content="Pablo Cremades"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/moon.css" id="theme"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide" data-background="https://allhdwallpapers.com/wp-content/uploads/2015/04/gravity-1.jpg">
<h1 class="title"><h1 class="r-fit-text" style="color:orange">Módulo 2: Agregando física a nuestros juegos</h1><br> <h2 style="color:brown">Simulando la gravedad</h2></h1>
</section>

<section>
<section id="slide-org77eee71">
<h2 id="org77eee71">Cinemática</h2>
<div class="outline-text-2" id="text-org77eee71">
</div>
</section>
<section id="slide-org969bb33">
<h3 id="org969bb33">Velocidad constante</h3>

<div id="org5fd5f1b" class="figure">
<p><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.fisicalab.com%2Fsites%2Fall%2Ffiles%2Fcontenidos%2Fen%2Fkinematic%2Furm.png&amp;f=1&amp;nofb=1" alt="?u=https%3A%2F%2Fwww.fisicalab.com%2Fsites%2Fall%2Ffiles%2Fcontenidos%2Fen%2Fkinematic%2Furm.png&amp;f=1&amp;nofb=1" height="600" />
</p>
</div>

</section>
<section id="slide-orgdf8898f">
<h3 id="orgdf8898f">Velocidad constante</h3>
<p>
\[ v = \frac{\Delta X}{\Delta t} = \frac{x_2 - x_1}{t_2 - t_1} \]
</p>

<p>
Ejemplo:
\[ v = 8 m/s \]
Significa que cada segundo que pasa avanza 8 metros
</p>

</section>
<section id="slide-orgcebacba">
<h3 id="orgcebacba">Posición vs Tiempo</h3>

<div id="org4c262c6" class="figure">
<p><img src="img/tablaVcte.png" alt="tablaVcte.png" width="300" style="float:left;margin:20px" />
</p>
</div>

<div id="org9cf26a9" class="figure">
<p><img src="img/grafVcte.png" alt="grafVcte.png" width="500" style="float:right;margin:20px" />
</p>
</div>

</section>
<section id="slide-orgd6dfacc">
<h3 id="orgd6dfacc">Velocidad constante en mBlock</h3>

<div id="org1c6b609" class="figure">
<p><img src="img/mblock_cteSpeed.png" alt="mblock_cteSpeed.png" />
</p>
</div>

</section>
<section id="slide-orgb14fedb">
<h3 id="orgb14fedb">Aceleración</h3>

<div id="orgedfec2c" class="figure">
<p><img src="img/accelCte.png" alt="accelCte.png" />
</p>
</div>

</section>
<section id="slide-org9115cc6">
<h3 id="org9115cc6">Aceleración</h3>
<p>
La velocidad cambia todo el tiempo. No es constante.
</p>

<div id="orgbc83c35" class="figure">
<p><img src="img/tablaActe.png" alt="tablaActe.png" width="400" style="float:left;margin:20px" />
</p>
</div>

<div id="orge74d391" class="figure">
<p><img src="img/grafActe.png" alt="grafActe.png" width="450" style="float:right;margin:20px" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org2c4a940">
<h2 id="org2c4a940">¿Qué es la gravedad?</h2>
<p>
Es una fuerza de atracción.
</p>

<div id="org4f5e755" class="figure">
<p><img src="https://ds055uzetaobb.cloudfront.net/image_optimizer/25c575ff12edbb5ca8d4a5a6a5310c72fe5c068b.png" alt="25c575ff12edbb5ca8d4a5a6a5310c72fe5c068b.png" width="450" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org3955827">
<h2 id="org3955827">¿Qué es una fuerza?</h2>
<p>
Es una interacción entre dos cuerpos. Cuando una fuerza actúan sobre un cuerpo hace que éste acelere en la dirección de la fuerza.
</p>

</section>
</section>
<section>
<section id="slide-orgd4d28e8">
<h2 id="orgd4d28e8">Caída Libre</h2>

<div id="org1f05d1d" class="figure">
<p><img src="img/pelotaCaidaLibre.png" alt="pelotaCaidaLibre.png" width="350" style="float:left;margin:20px" />
</p>
</div>

<div id="orgb8719c1" class="figure">
<p><img src="https://slideplayer.com/slide/17536882/103/images/11/-9.8+m%2Fs2+0+m%2Fs+-9.8+m%2Fs+m%2Fs+m%2Fs+m%2Fs+-49+m%2Fs+%2B+-.jpg" alt="-9.8+m%2Fs2+0+m%2Fs+-9.8+m%2Fs+m%2Fs+m%2Fs+m%2Fs+-49+m%2Fs+%2B+-.jpg" width="500" style="float:right;margin:20px" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org6ead8ac">
<h2 id="org6ead8ac">Gravedad en mBlock</h2>
<p>
Tenemos que <b>cambiar la velocidad</b> de los objetos en cada iteración.
</p>

<div id="orgbff6546" class="figure">
<p><img src="img/mblock_cteAccel.png" alt="mblock_cteAccel.png" height="400" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org51c7b2a">
<h2 id="org51c7b2a">A saltar!!!</h2>

<div id="org523f8a3" class="figure">
<p><img src="img/jumpSnapshot.png" alt="jumpSnapshot.png" width="400" style="float:left;margin:20px" />
</p>
</div>

<div id="org1a6b2c3" class="figure">
<p><img src="img/mblock_jumpCode.png" alt="mblock_jumpCode.png" width="400" style="float:right;margin:20px" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'convex',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
