<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Programación en Python</title>
<meta name="author" content="Pablo Cremades"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/serif.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide" data-background="https://getwallpapers.com/wallpaper/full/8/9/a/145400.jpg">
<h1 class="title">Programación en Python</h1>
</section>

<section>
<section id="slide-org4f616cf">
<h2 id="org4f616cf">¿Qué es Python?</h2>
<p>
Lenguaje de programación <i>interpretado</i> creado en los 90. Es de código libre. Es multiplataforma.
</p>

</section>
</section>
<section>
<section id="slide-org4640bb1">
<h2 id="org4640bb1">¿Por qué Python?</h2>
<p>
Se volvió popular en el ámbito de la ciencia de datos.
</p>

<p>
<img src="img/LanguagesStats.png" alt="LanguagesStats.png" />
Referencia: <a href="https://insights.stackoverflow.com/survey/2020">https://insights.stackoverflow.com/survey/2020</a>
</p>

</section>
</section>
<section>
<section id="slide-org18fd653">
<h2 id="org18fd653">¿Qué significa <i>lenguaje interpretado</i>?</h2>

<div id="org4c28bd8" class="figure">
<p><img src="https://cdn-images-1.medium.com/max/1200/1*gdjRHxObwCQyymI8w6hnsg.png" alt="1*gdjRHxObwCQyymI8w6hnsg.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgfbb6886">
<h2 id="orgfbb6886">Instalación de Python</h2>
<p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/9fNKy9zOPkg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>

</section>
</section>
<section>
<section id="slide-org01fcc1f">
<h2 id="org01fcc1f">Intérprete de Python</h2>
<p>
En el comienzo todo era oscuridad&#x2026;
<img src="img/prompt.png" alt="prompt.png" />
</p>

</section>
</section>
<section>
<section id="slide-org8009598">
<h2 id="org8009598">Intérprete de Python</h2>
<p>
En Windows buscamos la aplicación CMD:
</p>
<div class="org-src-container">

<pre class="src src-bash">C:\xxxxxx&gt; python

Python 3.7.3 <span style="color: #51afef;">(</span>default, Jan <span style="color: #da8548; font-weight: bold;">22</span> 2021, 20:04:44<span style="color: #51afef;">)</span>
<span style="color: #51afef;">[</span>GCC 8.3.0<span style="color: #51afef;">]</span> on linux
Type <span style="color: #98be65;">"help"</span>, <span style="color: #98be65;">"copyright"</span>, <span style="color: #98be65;">"credits"</span> or <span style="color: #98be65;">"license"</span> for more information.
&gt;&gt;&gt;
</pre>
</div>

</section>
</section>
<section>
<section id="slide-orge8cffda">
<h2 id="orge8cffda">Python desde mBlock</h2>
<p>
En Windows buscamos la aplicación <b>mBlock</b>
<img src="img/mBlockPython1.png" alt="mBlockPython1.png" />
</p>

</section>
</section>
<section>
<section id="slide-orgf23f7f9">
<h2 id="orgf23f7f9">Python desde mBlock</h2>

<div id="org284889c" class="figure">
<p><img src="img/mBlockPython2.png" alt="mBlockPython2.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org33d0da5">
<h2 id="org33d0da5">Nuestro primer programa en Python</h2>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #51afef;">print</span>(<span style="color: #98be65;">"Hola mundo!"</span>)
</pre>
</div>

<div class="org-src-container">

<pre class="src src-python">Hola mundo!
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org4640691">
<h2 id="org4640691">Ayuda</h2>
<p>
Para ingresar a la ayuda dentro de Python:
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #c678dd;">help</span>()
</pre>
</div>

<div style="font-size: 60%;">
<div class="org-src-container">

<pre class="src src-python">
Welcome to Python <span style="color: #da8548; font-weight: bold;">3.7</span><span style="color: #98be65;">'s help utility!</span>

<span style="color: #98be65;">If this is your first time using Python, you should definitely check out</span>
<span style="color: #98be65;">the tutorial on the Internet at https://docs.python.org/3.7/tutorial/.</span>

<span style="color: #98be65;">Enter the name of any module, keyword, or topic to get help on writing</span>
<span style="color: #98be65;">Python programs and using Python modules.  To quit this help utility and</span>
<span style="color: #98be65;">return to the interpreter, just type "quit".</span>

<span style="color: #98be65;">To get a list of available modules, keywords, symbols, or topics, type</span>
<span style="color: #98be65;">"modules", "keywords", "symbols", or "topics".  Each module also comes</span>
<span style="color: #98be65;">with a one-line summary of what it does; to list the modules whose name</span>
<span style="color: #98be65;">or summary contain a given string such as "spam", type "modules spam".</span>

<span style="color: #98be65;">help&gt;</span>
<span style="color: #98be65;">You are now leaving help and returning to the Python interpreter.</span>
<span style="color: #98be65;">If you want to ask for help on a particular object directly from the</span>
<span style="color: #98be65;">interpreter, you can type "help(object)".  Executing "help('</span>string<span style="color: #98be65;">')"</span>
<span style="color: #98be65;">has the same effect as typing a particular string at the help&gt; prompt.</span>
</pre>
</div>
</div>

</section>
</section>
<section>
<section id="slide-org97ecb26">
<h2 id="org97ecb26">Ayuda</h2>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #c678dd;">help</span>(<span style="color: #51afef;">print</span>)
</pre>
</div>

<div style="font-size: 80%;">
<div class="org-src-container">

<pre class="src src-python">Help on built-<span style="color: #51afef;">in</span> function <span style="color: #51afef;">print</span> <span style="color: #51afef;">in</span> module builtins:

<span style="color: #51afef;">print</span>(...)
    <span style="color: #51afef;">print</span>(value, ..., sep=<span style="color: #98be65;">' '</span>, end=<span style="color: #98be65;">'\n'</span>, <span style="color: #c678dd;">file</span>=sys.stdout, flush=<span style="color: #a9a1e1;">False</span>)

    Prints the values to a stream, <span style="color: #51afef;">or</span> to sys.stdout by default.
    Optional keyword arguments:
    <span style="color: #c678dd;">file</span>:  a <span style="color: #c678dd;">file</span>-like <span style="color: #c678dd;">object</span> (stream); defaults to the current sys.stdout.
    sep:   string inserted between values, default a space.
    end:   string appended after the last value, default a newline.
    flush: whether to forcibly flush the stream.

</pre>
</div>
</div>

</section>
</section>
<section>
<section id="slide-orgf43f27b">
<h2 id="orgf43f27b">Ayuda</h2>
<ul>
<li>Google</li>
<li>Mis compañeros</li>
<li>Profe</li>

</ul>

</section>
</section>
<section>
<section id="slide-org5194808">
<h2 id="org5194808">¿Cómo salgo del intérprete?</h2>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #a9a1e1;">exit</span>()
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org9d83a28">
<h2 id="org9d83a28">Variables</h2>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #dcaeea;">nombre</span> = <span style="color: #98be65;">"Pablo"</span>
<span style="color: #dcaeea;">edad</span> = <span style="color: #da8548; font-weight: bold;">37</span>
<span style="color: #51afef;">print</span>(nombre, edad)
</pre>
</div>

<div class="org-src-container">

<pre class="src src-python">Pablo <span style="color: #da8548; font-weight: bold;">37</span>
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org76ed831">
<h2 id="org76ed831">Variables</h2>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #dcaeea;">nombre</span> = <span style="color: #98be65;">"Pablo"</span>
<span style="color: #dcaeea;">edad</span> = <span style="color: #da8548; font-weight: bold;">37</span>

<span style="color: #51afef;">print</span>(<span style="color: #c678dd;">type</span>(nombre))
<span style="color: #51afef;">print</span>(<span style="color: #c678dd;">type</span>(edad))
</pre>
</div>

<div class="org-src-container">

<pre class="src src-python">&lt;<span style="color: #51afef;">class</span> <span style="color: #98be65;">'str'</span>&gt;
&lt;<span style="color: #51afef;">class</span> <span style="color: #98be65;">'int'</span>&gt;
</pre>
</div>

<p>
<b>Nota:</b> En Python en realidad una variable es una &ldquo;etiqueta&rdquo; que apunta a un <i>objeto</i>. En el ejemplo anterior <b>nombre</b> apunta a un <i>objeto</i> de tipo &rsquo;int&rsquo; y <b>edad</b> hace referencia a un objeto de tipo &rsquo;str&rsquo;.
</p>

</section>
</section>
<section>
<section id="slide-org4d030b5">
<h2 id="org4d030b5">Entrada de datos</h2>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #dcaeea;">nombre</span> = <span style="color: #c678dd;">input</span>(<span style="color: #98be65;">"Ingresa tu nombre: "</span>)
<span style="color: #51afef;">print</span>(nombre)
</pre>
</div>

<p>
<b>input</b> es una función que crea un objeto de tipo &rsquo;str&rsquo; (una cadena de texto).
</p>

</section>
</section>
<section>
<section id="slide-org3628458">
<h2 id="org3628458">Juego de adivinar un número</h2>
<ol>
<li>Alguien piensa un número&#x2026;</li>
<li>Otra persona dice un número y la persona que pensó en número dice si es mayor o menor.</li>

</ol>

<p>
¿Te animás a programarlo?
</p>

</section>
</section>
<section>
<section id="slide-org0c99d2b">
<h2 id="org0c99d2b">Juego de adivinar un número</h2>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #51afef;">import</span> random

<span style="color: #dcaeea;">number</span> = random.randint(<span style="color: #da8548; font-weight: bold;">1</span>, <span style="color: #da8548; font-weight: bold;">100</span>)

<span style="color: #dcaeea;">guess</span> = <span style="color: #da8548; font-weight: bold;">0</span>
<span style="color: #51afef;">while</span> guess != <span style="color: #dcaeea;">number</span>:
    guess = <span style="color: #c678dd;">int</span>(<span style="color: #c678dd;">input</span>(<span style="color: #98be65;">"Ingrese un n&#250;mero: "</span>))
    <span style="color: #51afef;">if</span> guess &gt; number:
        <span style="color: #51afef;">print</span>(<span style="color: #98be65;">"M&#225;s chico."</span>)
    <span style="color: #51afef;">elif</span> guess &lt; number:
        <span style="color: #51afef;">print</span>(<span style="color: #98be65;">"M&#225;s grande."</span>)

<span style="color: #51afef;">print</span>(f<span style="color: #98be65;">"Muy bien!!! El n&#250;mero es </span>{number}<span style="color: #98be65;">"</span>)
</pre>
</div>

</section>
</section>
<section>
<section id="slide-orge7b867b">
<h2 id="orge7b867b">¿Qué cosas interesantes se pueden hacer en Python?</h2>
<p>
Veamos algunas estadísticas de YouTube.
</p>

</section>
</section>
<section>
<section id="slide-org955b27b">
<h2 id="org955b27b">Propuesta de Proyecto de base tecnológica</h2>
<p>
Vamos a crear una aventura textual, pero con gráficos hechos en ASCII art!
</p>

</section>
</section>
<section>
<section id="slide-orgd2d3b49">
<h2 id="orgd2d3b49">ASCII Art</h2>
<p>
American Standard Code for Information Interchange
</p>


<div id="org12bfb7a" class="figure">
<p><img src="img/ASCII_Panzer_unt_Sattelzug.png" alt="ASCII_Panzer_unt_Sattelzug.png" width="350" style="float:left;margin:20px" />
</p>
</div>


<div id="org21dd222" class="figure">
<p><img src="img/Dag_Hammarskjöld_-_ASCII_-_teleprinter_art_-1962.jpg" alt="Dag_Hammarskjöld_-_ASCII_-_teleprinter_art_-1962.jpg" width="350" style="float:right;margin:20px" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org4864f48">
<h2 id="org4864f48">Algunas herramientas para hacer ASCII Art</h2>
<p>
<a href="https://www.ascii-art-generator.org">Conversor de imágenes on-line</a>
</p>

<p>
<a href="https://github.com/pwaller/pyfiglet">Figlet para Python</a>
</p>

<div class="org-src-container">

<pre class="src src-shell">pip install pyfiglet
</pre>
</div>

</section>
</section>
<section>
<section id="slide-orgb5bc05c">
<h2 id="orgb5bc05c">PyFiglet</h2>
<p>
Permite hacer carteles (banners).
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #51afef;">import</span> pyfiglet
<span style="color: #51afef;">print</span>(pyfiglet.figlet_format(<span style="color: #98be65;">'Guaymallen'</span>,font=<span style="color: #98be65;">'rounded'</span>))
</pre>
</div>


<div id="orgaa5a8d3" class="figure">
<p><img src="GllnLogo.png" alt="GllnLogo.png" />
</p>
</div>

<p>
Tiene muchas fuentes distintas. Para ver una lista:
</p>
<div class="org-src-container">

<pre class="src src-shell">pyfiglet -l
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org4d95152">
<h2 id="org4d95152">Scripts de Python</h2>
<div style="font-size: 60%;">
<p>
El intérprete de python nos sirve para probar porciones de código.
</p>

<p>
Para crear una aplicación en Python, tenemos que escribir el código en un archivo (script) y luego pasarle ese archivo al intérprete para que ejecute todo el código.
</p>
</div>


<div id="orgb3a945b" class="figure">
<p><img src="img/pyScriptFlow.png" alt="pyScriptFlow.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgc7a0521">
<h2 id="orgc7a0521">Scripts de Python</h2>
<div style="font-size: 60%;">
<p>
Los scripts de python son archivos de <b>texto plano</b> (texto sin formato). Deben tener la extensión <i>.py</i>.
</p>

<p>
Podemos usar <b>Block de notas</b> en Windows. Recomiendo <a href="https://notepad-plus-plus.org/">Notepad++</a>.
</p>
</div>


<div id="org39d7ce5" class="figure">
<p><img src="img/notepad.png" alt="notepad.png" width="430" style="float:left;margin:20px" />
</p>
</div>

<div id="org870b6c4" class="figure">
<p><img src="img/notepadPlus.png" alt="notepadPlus.png" width="430" style="float:right;margin:20px" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orga47c8d5">
<h2 id="orga47c8d5">Scripts de Python</h2>
<p>
Escribimos nuestro script de Python y lo guardamos.
<img src="img/geditScreenShot.png" alt="geditScreenShot.png" />
</p>

</section>
</section>
<section>
<section id="slide-orgb6c5e2f">
<h2 id="orgb6c5e2f">Ejecutar script de Python</h2>
<p>
En Windows buscamos la aplicación CMD:
</p>

<div class="org-src-container">

<pre class="src src-bash">C:\carpeta\donde_esta\el_script&gt; python Adivina.py
</pre>
</div>

<p>
Tenemos que asegurarnos de estar en la carpeta donde guardamos nuestro script.
</p>

</section>
</section>
<section>
<section id="slide-org548c912">
<h2 id="org548c912">Leer archivos de texto</h2>

<div id="orgd169d47" class="figure">
<p><img src="img/fileExplorer+File.png" alt="fileExplorer+File.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org51c9e50">
<h2 id="org51c9e50">Leer archivos de texto</h2>
<div class="org-src-container">

<pre class="src src-bash">archivo = open<span style="color: #51afef;">(</span><span style="color: #98be65;">'/home/pablo/Documents/MzaFutura/Clases/M&#243;dulo_03/cuento.txt'</span>, <span style="color: #98be65;">'r'</span><span style="color: #51afef;">)</span>
datos = archivo.read<span style="color: #51afef;">()</span>
<span style="color: #c678dd;">print</span><span style="color: #51afef;">(</span>datos<span style="color: #51afef;">)</span>
<span style="color: #c678dd;">archivo.close</span><span style="color: #51afef;">()</span>
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org8a0f086">
<h2 id="org8a0f086">Leer archivos de texto</h2>

<div id="org14e34bf" class="figure">
<p><img src="img/readFileExplorer.png" alt="readFileExplorer.png" width="430" style="float:left;margin:20px" />
</p>
</div>

<div id="org43c398c" class="figure">
<p><img src="img/readFileShell.png" alt="readFileShell.png" width="430" style="float:right;margin:20px" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgfc5a838">
<h2 id="orgfc5a838">Leer archivos de texto</h2>
<div class="org-src-container">

<pre class="src src-bash">C:\carpeta\donde_esta\el_script&gt; python leerArchivo.py
</pre>
</div>

</section>
</section>
<section>
<section id="slide-orgadee55d">
<h2 id="orgadee55d">Algunas herramientas</h2>
<p>
Para nuestra aventura textual/gráfica, vamos a necesitar algunas herramientas,
como por ejemplo, <b>borrar la pantalla</b>
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #51afef;">import</span> os
os.system(<span style="color: #98be65;">'clear'</span>)
</pre>
</div>

</section>
</section>
<section>
<section id="slide-orge260d53">
<h2 id="orge260d53">Algunas herramientas</h2>
<p>
Para hacer una pausa y <b>esperar un tiempo</b>
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #51afef;">from</span> time <span style="color: #51afef;">import</span> sleep
sleep(<span style="color: #da8548; font-weight: bold;">2</span>)
</pre>
</div>

</section>
</section>
<section>
<section id="slide-orgebcf171">
<h2 id="orgebcf171">Procesar entrada de usuario</h2>
<p>
¿Cómo hacemos para validar la entrada del usuario?
</p>
<ul>
<li>No podemos comparar directamente</li>
<li>Buscamos palabras clave en la oración que el usuario escribe</li>

</ul>

</section>
</section>
<section>
<section id="slide-org6af41e6">
<h2 id="org6af41e6">Procesar entrada de usuario</h2>
<p>
Verificamos si el usuario escribió <b>TODAS</b> las palabras de una lista
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #dcaeea;">stage1Words</span> = [<span style="color: #98be65;">'llave'</span>, <span style="color: #98be65;">'puerta'</span>]
<span style="color: #dcaeea;">entradaUsuario</span> = <span style="color: #c678dd;">input</span>(<span style="color: #98be65;">'&#191;Qu&#233; quieres hacer? '</span>)
<span style="color: #5B6268;"># </span><span style="color: #5B6268;">&#191;Est&#225; 'x' en 'entradaUsuario',</span>
<span style="color: #5B6268;"># </span><span style="color: #5B6268;">donde 'x' es cada palabra en 'stage1Words'?</span>
<span style="color: #51afef;">if</span> <span style="color: #c678dd;">all</span>(x <span style="color: #51afef;">in</span> entradaUsuario <span style="color: #51afef;">for</span> x <span style="color: #51afef;">in</span> stage1Words):
    ...
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org17a71c7">
<h2 id="org17a71c7">Procesar entrada de usuario</h2>
<p>
Verificamos si el usuario escribió <b>Alguna</b> de las palabras de una lista
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #dcaeea;">stage1Words</span> = [<span style="color: #98be65;">'llave'</span>, <span style="color: #98be65;">'puerta'</span>]
<span style="color: #dcaeea;">entradaUsuario</span> = <span style="color: #c678dd;">input</span>(<span style="color: #98be65;">'&#191;Qu&#233; quieres hacer? '</span>)
<span style="color: #51afef;">if</span> <span style="color: #c678dd;">any</span>(x <span style="color: #51afef;">in</span> entradaUsuario <span style="color: #51afef;">for</span> x <span style="color: #51afef;">in</span> stage1Words):
    ...
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org6fbfb6e">
<h2 id="org6fbfb6e">Árbol de la historia</h2>

<div id="orgb6d0471" class="figure">
<p><img src="img/arbolHistoria.png" alt="arbolHistoria.png" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'convex',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
