<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Módulo 1: Hardware La computadora</title>
<meta name="author" content="Pablo Cremades"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/solarized.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Módulo 1: Hardware La computadora</h1>
</section>

<section>
<section id="slide-org171639c">
<h2 id="org171639c">Hardware</h2>

<div id="org570c070" class="figure">
<p><img src="img/QR_code_hard.png" alt="QR_code_hard.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org0cf193e">
<h2 id="org0cf193e">¿Qué es una computadora?</h2>
<p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/xL8C5CIxDts" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
</section>
</section>
<section>
<section id="slide-org849eae3">
<h2 id="org849eae3">¿Cómo funciona una computadora?</h2>
<p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/oYxE3L-6-a8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
</section>
</section>
<section>
<section id="slide-orgcb50aca">
<h2 id="orgcb50aca">Arquitectura</h2>

<div id="org8c5b819" class="figure">
<p><img src="img/Arquitectura.png" alt="Arquitectura.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org17b03b6">
<h2 id="org17b03b6">Componentes principales de una computadora</h2>
<div class="outline-text-2" id="text-org17b03b6">
</div>
</section>
<section id="slide-org1706531">
<h3 id="org1706531">CPU: Unidad Central de Procesamiento / Procesador</h3>

<div id="org4da4cf4" class="figure">
<p><img src="https://images.idgesg.net/images/article/2018/06/intel_generic_cpu_background-100760187-large.jpg" alt="intel_generic_cpu_background-100760187-large.jpg" width="400" style="float:left;margin:20px" />
</p>
</div>
<div style="font-size: 60%;">
<p>
<b>Características:</b> Velocidad (GHz) - número de núcleos
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-right" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Modelo</th>
<th scope="col" class="org-right">Velocidad [GHz]</th>
<th scope="col" class="org-left">Núcleos/Hilos)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Intel Core i3-7020U</td>
<td class="org-right">2.30</td>
<td class="org-left">2/4</td>
</tr>

<tr>
<td class="org-left">Core i7-11850</td>
<td class="org-right">4.70</td>
<td class="org-left">8/16</td>
</tr>

<tr>
<td class="org-left">Kirin650</td>
<td class="org-right">4x2.0 + 4x1.7</td>
<td class="org-left">8</td>
</tr>

<tr>
<td class="org-left">AMD A4</td>
<td class="org-right">2.5</td>
<td class="org-left">2/4</td>
</tr>
</tbody>
</table>
</div>

</section>
<section id="slide-orgfb8d87d">
<h3 id="orgfb8d87d">Memoria (RAM)</h3>

<div id="orgfaadfb2" class="figure">
<p><img src="https://www.adslzone.net/app/uploads-adslzone.net/2019/01/memoria-ram-ddr5.jpg" alt="memoria-ram-ddr5.jpg" width="400" style="float:left;margin:20px" />
</p>
</div>
<div style="font-size: 60%;">
<p>
<b>Características:</b> capacidad (GB) - velocidad (MHz)
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Tipo</th>
<th scope="col" class="org-right">Velocidad [MHz]</th>
<th scope="col" class="org-right">Tasa de transferencia [GB/s]</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">DDR</td>
<td class="org-right">400</td>
<td class="org-right">3.2</td>
</tr>

<tr>
<td class="org-left">DDR2</td>
<td class="org-right">800</td>
<td class="org-right">6.4</td>
</tr>

<tr>
<td class="org-left">DDR3</td>
<td class="org-right">1866</td>
<td class="org-right">14.9</td>
</tr>

<tr>
<td class="org-left">DDR4</td>
<td class="org-right">3200</td>
<td class="org-right">25.6</td>
</tr>
</tbody>
</table>
</div>

</section>
<section id="slide-org99b4a49">
<h3 id="org99b4a49">Discos</h3>
<p style="float:left;margin:20px">
HDD
</p>

<div id="orgfaa93db" class="figure">
<p><img src="https://cdn2.expertreviews.co.uk/sites/expertreviews/files/0/81/seagate_desktop_hdd.jpg" alt="seagate_desktop_hdd.jpg" width="350" caption="HDD" />
</p>
</div>

<p style="float:right;margin:20px">
SSD
</p>

<div id="org234e85b" class="figure">
<p><img src="https://itexperts.co.za/wp-content/uploads/2016/01/ssd2.jpg" alt="ssd2.jpg" width="350" caption="SSD" />
</p>
</div>

</section>
<section id="slide-org5bdd704">
<h3 id="org5bdd704">Placa de video (GPU)</h3>

<div id="org28962b7" class="figure">
<p><img src="https://www.bhphotovideo.com/images/images2500x2500/geforce_900_12005_2500_001_gtx_770_graphics_card_1166261.jpg" alt="geforce_900_12005_2500_001_gtx_770_graphics_card_1166261.jpg" width="400" style="float:left;margin:20px" />
</p>
</div>
<div style="font-size: 60%;">
<p>
<b>Características:</b> Velocidad (GHz) - número de núcleos
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Modelo</th>
<th scope="col" class="org-right">Memoria [MB]</th>
<th scope="col" class="org-right">Núcleos</th>
<th scope="col" class="org-right">GFLOPS</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">NVIDIA GTX970</td>
<td class="org-right">4096</td>
<td class="org-right">56</td>
<td class="org-right">3494</td>
</tr>

<tr>
<td class="org-left">NVIDIA GTX960</td>
<td class="org-right">2048</td>
<td class="org-right">32</td>
<td class="org-right">2308</td>
</tr>

<tr>
<td class="org-left">Intel® HD Graphics 630</td>
<td class="org-right">64GB Max</td>
<td class="org-right">24</td>
<td class="org-right">768</td>
</tr>
</tbody>
</table>
</div>


</section>
<section id="slide-org109e85c">
<h3 id="org109e85c">Placa madre (Motherboard)</h3>

<div id="org8879e82" class="figure">
<p><img src="https://images.saymedia-content.com/.image/t_share/MTc1MDA5NjY4MTc4MjU3NjQw/the-motherboard-components.png" alt="the-motherboard-components.png" />
</p>
</div>

</section>
<section id="slide-org53883b1">
<h3 id="org53883b1">Fuente (Power Supply)</h3>

<div id="org3a00963" class="figure">
<p><img src="https://n4.sdlcdn.com/imgs/a/w/h/Astrum-Computer-Power-Supply-450-SDL073294099-1-04d97.jpg" alt="Astrum-Computer-Power-Supply-450-SDL073294099-1-04d97.jpg" height="400" style="float:left;margin:20px" />
</p>
</div>
<div>
<p>
<b>Características:</b>
</p>

<ul>
<li>Compatibilidad</li>
<li>Potencia (W)</li>

</ul>
</div>


</section>
<section id="slide-org0c2fbe3">
<h3 id="org0c2fbe3">Dipositivos de entrada/salida: Monitor</h3>

<div id="orga9fc980" class="figure">
<p><img src="https://www.tricksladder.com/wp-content/uploads/2015/04/monitor-lcd-diagonal.jpg" alt="monitor-lcd-diagonal.jpg" height="300" style="float:left;margin:20px" />
</p>
</div>
<div>
<p>
<b>Tamaño:</b> 12&ldquo; - 15&rdquo; - 15,6&ldquo; - 17,3&rdquo;
<b>Resolución:</b> 800x600 - 1024x768 - 1280x720(HD) - 1920x1080(FHD)
<b>Conexión:</b>
</p>

<div id="orgbc8ab3d" class="figure">
<p><img src="https://notebooks.com/wp-content/uploads/2016/03/HDMI-vs-DVI-vs-VGA.jpg" alt="HDMI-vs-DVI-vs-VGA.jpg" width="450" />
</p>
</div>
</div>

</section>
<section id="slide-org17972b2">
<h3 id="org17972b2">Dipositivos de entrada/salida: Teclado</h3>

<div id="org2009d0d" class="figure">
<p><img src="https://ae01.alicdn.com/kf/HTB1e98vdY3nBKNjSZFMq6yUSFXaF/14-inch-TPU-laptop-Keyboard-Cover-Protector-Transparent-for-Asus-Vivobook-S14-S410-S410UN-S410ua-S410uq.jpg" alt="14-inch-TPU-laptop-Keyboard-Cover-Protector-Transparent-for-Asus-Vivobook-S14-S410-S410UN-S410ua-S410uq.jpg" height="400" style="float:left;margin:20px" />
</p>
</div>

<div id="org18dd275" class="figure">
<p><img src="https://ae01.alicdn.com/kf/HTB1NkUtvaQoBKNjSZJnq6yw9VXa1/15-6-inch-laptop-keyboard-cover-skin-for-Dell-Inspiron-15-5000-series-5545-5547-5548.jpg" alt="15-6-inch-laptop-keyboard-cover-skin-for-Dell-Inspiron-15-5000-series-5545-5547-5548.jpg" height="400" style="float:right;margin:20px" />
</p>
</div>

</section>
<section id="slide-orgd765264">
<h3 id="orgd765264">Dipositivos de entrada/salida: varios</h3>

<div id="org019f68e" class="figure">
<p><img src="https://h20386.www2.hp.com/AustraliaStore/Html/Merch/Images/c04328601_1750x1285.jpg" alt="c04328601_1750x1285.jpg" height="200" style="float:left;margin:20px" />
</p>
</div>

<div id="org001b38c" class="figure">
<p><img src="https://images.idgesg.net/images/article/2019/05/amazonbasics-computer-speakers-100795879-large.jpg" alt="amazonbasics-computer-speakers-100795879-large.jpg" height="200" style="float:left;margin:20px" />
</p>
</div>

<div id="orgfe23a5c" class="figure">
<p><img src="https://www.modchipcentral.com/store/images/P/9077-3.png" alt="9077-3.png" height="200 float:left;margin:20px" />
</p>
</div>

<div id="org376d0b3" class="figure">
<p><img src="https://www.clickbd.com/global/classified/item_img/1045163_0_original.jpg" alt="1045163_0_original.jpg" height="200" style="float:right;margin:20px" />
</p>
</div>

<div id="org10505c1" class="figure">
<p><img src="https://www.slrlounge.com/wp-content/uploads/2018/03/wacom-intuos-get-creative-pen-tablet-new-2018-9.jpg" alt="wacom-intuos-get-creative-pen-tablet-new-2018-9.jpg" height="200" style="float:right;margin:20px" />
</p>
</div>

<div id="org1bc0081" class="figure">
<p><img src="https://www.powerhouse.je/images/epson-xp-5105-inkjet-printer-p16775-47991_image.jpg" alt="epson-xp-5105-inkjet-printer-p16775-47991_image.jpg" height="200" style="float:right;margin:20px" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,

transition: 'convex',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
